Barista {
  Program   = Statement+
  Statement = Assignment
            | ClassDec
            | Call
            | BoolDec
            | order id "(" Params ")" FunReturn? Block            -- fundec
            | print (Exp | strlit)                                -- print
            | if Exp Block ElIf* (else Block)?                    -- ifstmt
            | Exp type id					                                -- vardec
            | blend while Exp Block                               -- while
            | blend Block until Exp                               -- dowhile
  FunReturn = "->" type
  ElIf      = else if Exp Block
  Block     = "{" Statement* (Serve | stop)? "}"
  Serve     = serve (Exp)?
  
  Assignment  = (this ".")? id "=" Exp                  -- plain
              | add Exp to id                           -- increment
  BoolDec 	  = (true | bool) id -- true
  					  | false id 			-- false
  ClassDec    = item id "{" Statement* "}"

  Exp         = ("-" | "!") LitExp                      -- unary
              | OrExp "?" OrExp ":" Exp                 -- ternary
              | OrExp
  OrExp       = OrExp "||" AndExp                       -- binary
              | AndExp
  AndExp      = AndExp "&&" CmpExp                      -- binary
              | CmpExp
  CmpExp      = AddExp ("less than equal to"
                      | "less than"
                      | "not equal to"
                      | "equal to"
                      | "greater than equal to"
                      | "greater than") AddExp          -- binary
              | AddExp
  AddExp      = AddExp ("+" | "-") MulExp	              -- binary
              | MulExp
  MulExp      = MulExp ("*" | "/" | "%") ExpExp         -- binary
              | ExpExp
  ExpExp      = LitExp "**" ExpExp                      -- binary
              | LitExp
  LitExp      = numlit
              | true
              | false
              | Call
              | ((id | this) ".")? id                   -- id
              | "(" Exp ")"                             -- parens

  Call        = id "(" Args ")"
  Params      = ListOf<id, ",">
  Args        = ListOf<Exp, ",">
  
  type	        = id | bool
  
  order         = "order" ~idchar
  while         = "while" ~idchar
  repeat        = "repeat" ~idchar
  until         = "until" ~idchar
  true          = ("YES" | "Yes" | "yes") ~idchar
  false         = ("NO" | "No" | "no") ~idchar
  print         = "print" ~idchar
  serve		      = "serve" ~idchar
  if	          = "if" ~idchar
  else          = "else" ~idchar
  blend         = "blend" ~idchar
  stop          = "stop" ~idchar
  add           = "add" ~idchar
  to            = "to" ~idchar
  item          = "item" ~idchar
  this          = "this" ~idchar
  bool          = "with" ~idchar
  comment       = "<comment>" | "</comment>"
  
  keyword   = order | while | true | false | print | serve | if | else | blend | stop | repeat | until | add | to | item | this | comment | bool
  numlit    = digit+ ("." digit+)?
  strlit		= "\"" (~"\"" (any))* "\""
  id        = ~keyword idchar+
  idchar    = letter | digit | "_"
  space     += "<comment>" (~"</comment>" any)* "</comment>"  -- comment
}